<!Doctype HTML>
<html>
<head>
	<title>
	</title>
	<style>
		body{
			margin: 0px;
			padding: 0px;
			background-image: url(https://images.unsplash.com/photo-1477158340414-06e7a2c10ada?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8M3wxMjQ0fHxlbnwwfHx8fHw%3D&w=1000&q=80);
			background-size: 100%;
		}

		.form-popup {
  			display: none;
  			position: fixed;
  			bottom: 0;
  			right: 15px;
  			border: 3px solid #f1f1f1;
  			z-index: 9;
		}

		.form-container {
  			max-width: 500px;
  			padding: 10px;
  			background-color: white;
		}

		.form-container .btn {
			background-color: #04AA6D;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			width: 100%;
			margin-bottom:10px;
			opacity: 0.8;
		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
			background-color: red;
		}

		/* Add some hover effects to buttons */
		.form-container .btn:hover, .open-button:hover {
			opacity: 1;
		}
		
		.sun{
			height: 150px;
			width: 150px;
			background-image: url(https://maoeru99.github.io/notion_widgets/Sun.gif);
			border-radius: 50%;
			background-size: cover;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		
		.mercury {
			height: 20px;
			width: 20px;
			background: #B7B8B9;
			border-radius: 50%;
			position: absolute;
			box-shadow: -4px 2px 56px #f9c05f;
			left: 43%;
			top: 42%;
			transform: translate(-50%, -50%);
			animation: orbit2 2s linear infinite;
		}
		
		.sMercury {
			height: 20px;
			width: 20px;
			background: #B7B8B9;
			border-radius: 50%;
			position: absolute;
			box-shadow: -4px 2px 56px #f9c05f;
			left: 43%;
			top: 42%;
			transform: translate(-50%, -50%);
			animation: orbit2 4000000000s linear infinite;
		}
		
		@keyframes orbit2 {
			from{transform:rotate(0deg)translateX(70px) rotate(0deg);}
			to{transform:rotate(360deg)translateX(70px) rotate(-360deg);}
		}
		
		.btn-planet{
			color: white;
			align="center"
		}
		
		.btn-planet{
			color: white;
			background-color: transparent;
			border-color: transparent;
			font-family: system-ui;
			position: absolute;
			left: -62px;
			top: -11px;
		}
		
		.btn-saturn{
			color: white;
			background-color: transparent;
			border-color: transparent;
			font-family: system-ui;
			position: absolute;
			left: -22px;
			top: 11px;
		}
		
		.btn-stop{
			color: white;
			background-color: transparent;
			border-color: transparent;
			font-family: system-ui;
			position: absolute;
		}
		
		.mercury-outline,.venus-outline-1,.earth-outline-1,.mars-outline-1,.jupiter-outline-1,.saturn-outline-1,.uranus-outline-1,.neptune-outline-1{
			border-radius: 50%;
			border: 1px dotted #ddd9;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
		.mercury-outline{
			height: 140px;
			width: 140px; 
		}
		
		.venus {
			height: 40px;
			width: 40px;
			background-image:url(https://maoeru99.github.io/notion_widgets/Venus.gif);
 			border-radius: 50%;
			background-size: 100%;
			position: absolute;
			box-shadow: -4px 2px 56px #c1aa81;
			left: 40%;
			top: 42%;
			transform: translate(-50%, -50%);
			animation: orbit3 10s linear infinite;
		}
		
		.sVenus {
			height: 40px;
			width: 40px;
			background-image:url(https://maoeru99.github.io/notion_widgets/Venus.gif);
			border-radius: 50%;
			background-size: 100%;
			position: absolute;
			box-shadow: -4px 2px 56px #c1aa81;
			left: 40%;
			top: 42%;
			transform: translate(-50%, -50%);
			animation: orbit3 4000000000s linear infinite;
		}
		
		@keyframes orbit3 {
			from{transform:rotate(0deg)translateX(100px) rotate(0deg);}
			to{transform:rotate(360deg)translateX(100px) rotate(-360deg);}
		}
		
		.venus-outline-1{
			height: 200px;
			width: 200px; 
		}
		
		.earth {
			height: 50px;
			width: 50px;
			background: url(https://maoeru99.github.io/notion_widgets/Exoplanet.gif);
			border-radius: 50%;
			background-size: 100%;
			position: absolute;
			box-shadow: -4px 2px 56px #2855d6;
			left: 44%;
			top: 43%;
			transform: translate(-50%, -50%);
			animation: orbit4 20s linear infinite;
		}
		
		.sEarth {
			height: 50px;
			width: 50px;
			background: url(https://maoeru99.github.io/notion_widgets/Exoplanet.gif);
			border-radius: 50%;
			background-size: 100%;
			position: absolute;
			box-shadow: -4px 2px 56px #2855d6;
			left: 44%;
			top: 43%;
			transform: translate(-50%, -50%);
			animation: orbit4 4000000000s linear infinite;
		}
		
		@keyframes orbit4 {
			from{transform:rotate(0deg)translateX(150px) rotate(0deg);}
			to{transform:rotate(360deg)translateX(150px) rotate(-360deg);}
		}
		
		.earth-outline-1{
			height: 300px;
			width: 300px; 
		}
		
		.earth-circle{
			height: 65px;
			width: 65px; 
			border: 1px dotted #fff;
			position: relative;
			left: -8px;
			top: -8px;
			border-radius: 40px;
		}
		
		.earth-inner{
			height: 10px;
			width: 10px;
			background-color: white;
			border-radius: 50%;
			position: absolute;
			transform: translate(-50%, -50%);
			left: 45%;
			top: 45%;
			animation: orbit5 3s linear infinite;
		}
		
		@keyframes orbit5 {
			from{transform:rotate(0deg)translateX(33px) rotate(0deg);}
			to{transform:rotate(360deg)translateX(33px) rotate(-360deg);}
		}
		
		.mars {
			height: 30px;
			width: 30px;
			background: url(https://maoeru99.github.io/notion_widgets/Mars.gif);
			border-radius: 50%;
			background-size: 100%;
			position: absolute;
			box-shadow: -4px 2px 56px #c1aa81;
			left: 46.5%;
			top: 46.5%;
			transform: translate(-50%, -50%);
			animation: orbit6 30s linear infinite;
		}
		
		.sMars {
			height: 30px;
			width: 30px;
			background: url(https://maoeru99.github.io/notion_widgets/Mars.gif);
			border-radius: 50%;
			background-size: 100%;
			position: absolute;
			box-shadow: -4px 2px 56px #c1aa81;
			left: 46.5%;
			top: 46.5%;
			transform: translate(-50%, -50%);
			animation: orbit6 4000000000s linear infinite;
		}
		
		@keyframes orbit6 {
			from{transform:rotate(0deg)translateX(185px) rotate(0deg);}
			to{transform:rotate(360deg)translateX(185px) rotate(-360deg);}
		}
		
		.mars-outline-1{
			height: 370px;
			width: 370px; 
		}
		
		.jupiter {
			height: 40px;
			width: 40px;
			background: url(https://maoeru99.github.io/notion_widgets/Jupiter.gif);
			border-radius: 50%;
			background-size: 100%;
			position: absolute;
			box-shadow: -4px 2px 56px #cac2b9;
			left: 45%;
			top: 45%;
			transform: translate(-50%, -50%);
			animation: orbit7 60s linear infinite;
		}
		
		.sJupiter {
			height: 40px;
			width: 40px;
			background: url(https://maoeru99.github.io/notion_widgets/Jupiter.gif);
			border-radius: 50%;
			background-size: 100%;
			position: absolute;
			box-shadow: -4px 2px 56px #cac2b9;
			left: 45%;
			top: 45%;
			transform: translate(-50%, -50%);
			animation: orbit7 4000000000s linear infinite;
		}
		
		@keyframes orbit7 {
			from{transform:rotate(0deg)translateX(217px) rotate(0deg);}
			to{transform:rotate(360deg)translateX(217px) rotate(-360deg);}
		}
		
		.jupiter-outline-1{
			height: 430px;
			width: 430px; 
		}
		
		.saturn {
			height: 100px;
			width: 100px;
			background: url(https://maoeru99.github.io/notion_widgets/Saturn.gif);
			border-radius: 50%;
			background-size: 100%;
			position: absolute;
			left: 40%;
			top: 40%;
			transform: translate(-50%, -50%);
			animation: orbit9 90s linear infinite;
		}
		
		.sSaturn {
			height: 50px;
			width: 50px;
			background: url(https://maoeru99.github.io/notion_widgets/Saturn.gif);
			border-radius: 50%;
			background-size: 100%;
			position: absolute;
			left: 40%;
			top: 40%;
			transform: translate(-50%, -50%);
			animation: orbit9 4000000000s linear infinite;
		}
		
		@keyframes orbit9 {
			from{transform:rotate(0deg)translateX(250px) rotate(0deg);}
			to{transform:rotate(360deg)translateX(250px) rotate(-360deg);}
		}
		
		.saturn-outline-1{
			height: 500px;
			width: 500px; 
		}
		
		.uranus {
			height: 30px;
			width: 30px;
			background: url(https://maoeru99.github.io/notion_widgets/Uranus.gif);
			border-radius: 50%;
			background-size: 100%;
			position: absolute;
			box-shadow: -4px 2px 56px #cac2b9;
			left: 48%;
			top: 48%;
			transform: translate(-50%, -50%);
			animation: orbit10 200s linear infinite;
		}
		
		.sUranus {
			height: 30px;
			width: 30px;
			background: url(https://maoeru99.github.io/notion_widgets/Uranus.gif);
			border-radius: 50%;
			background-size: 100%;
			position: absolute;
			box-shadow: -4px 2px 56px #cac2b9;
			left: 48%;
			top: 48%;
			transform: translate(-50%, -50%);
			animation: orbit10 4000000000s linear infinite;
		}
		
		@keyframes orbit10 {
			from{transform:rotate(0deg)translateX(280px) rotate(0deg);}
			to{transform:rotate(360deg)translateX(280px) rotate(-360deg);}
		}
		
		.uranus-outline-1{
			height: 560px;
			width: 560px; 
		}
		
		.neptune {
			height: 30px;
			width: 30px;
			background: url(https://maoeru99.github.io/notion_widgets/Neptune.gif);
			border-radius: 50%;
			background-size: 100%;
			position: absolute;
			box-shadow: -4px 2px 56px #cac2b9;
			left: 48%;
			top: 48%;
			transform: translate(-50%, -50%);
			animation: orbit11 400s linear infinite;
		}
		
		.sNeptune {
			height: 30px;
			width: 30px;
			background: url(https://maoeru99.github.io/notion_widgets/Neptune.gif);
			border-radius: 50%;
			background-size: 100%;
			position: absolute;
			box-shadow: -4px 2px 56px #cac2b9;
			left: 48%;
			top: 48%;
			transform: translate(-50%, -50%);
			animation: orbit11 4000000000s linear infinite;
		}
		
		@keyframes orbit11 {
			from{transform:rotate(0deg)translateX(310px) rotate(0deg);}
			to{transform:rotate(360deg)translateX(310px) rotate(-360deg);}
		}
		
		.neptune-outline-1{
			height: 620px;
			width: 620px; 
		}
		
		/* Style the tab */
		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}

		/* Style the buttons that are used to open the tab content */
		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
			background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
			background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}
	</style>
</head>
<body>
	<button class="btn-pause" id="stop" onclick="pause()">Pausa</button>
	<button class="btn-pause" id="restart" onclick="restart()" hidden>Riparti</button>
	<button class="btn-pause" id="datapads" onclick="openForm()">Datapads</button>
	
	

	<div class="sun"></div>
	
	<div class="mercury-outline">
		<div class="mercury" id="mercury">
			<button class="btn-planet" onclick="openForm()">Mercurio</button>
		</div>
	</div>
	
	<div class="venus-outline-1">
		<div class="venus" id="venus">
			<button class="btn-planet" onclick="openForm()">Venere</button>
		</div>
	</div>
	
	<div class="earth-outline-1">
		<div class="earth" id="earth">
			<div class="earth-circle">
				<div class="earth-inner">
					<button class="btn-planet" onclick="openForm()">Luna</button>
				</div>
			</div>
			<button class="btn-planet" onclick="openForm()">Terra</button>
		</div>
	</div>
	
	<div class="mars-outline-1">
		<div class="mars" id="mars">
			<button class="btn-planet" onclick="openForm()">Marte</button>
		</div>
	</div>
	
	<div class="jupiter-outline-1">
		<div class="jupiter" id="jupiter">
			<button class="btn-planet" onclick="openForm()">Giove</button>
		</div>
	</div>
	
	<div class="saturn-outline-1">
		<div class="saturn" id="saturn">
			<button class="btn-saturn" onclick="openForm()">Saturno</button>
		</div>
	</div>
	
	<div class="uranus-outline-1">
		<div class="uranus" id="uranus">
			<button class="btn-planet" onclick="openForm()">Urano</button>
		</div>
	</div>
	
	<div class="neptune-outline-1">
		<div class="neptune" id="neptune">
			<button class="btn-planet" onclick="openForm()">Nettuno</button>
		</div>
	</div>
	
	<div class="form-popup" id="myForm">
  		<form action="/action_page.php" class="form-container">
    		<div class="tab">
				<button class="tablinks" onclick="openPlanet(event, 'Sole')">Sole</button>
				<button class="tablinks" onclick="openPlanet(event, 'Mercurio')">Mercurio</button>
				<button class="tablinks" onclick="openPlanet(event, 'Venere')">Venere</button>
				<button class="tablinks" onclick="openPlanet(event, 'Terra')">Terra</button>
				<button class="tablinks" onclick="openPlanet(event, 'Marte')">Marte</button>
				<button class="tablinks" onclick="openPlanet(event, 'Giove')">Giove</button>
				<button class="tablinks" onclick="openPlanet(event, 'Saturno')">Saturno</button>
				<button class="tablinks" onclick="openPlanet(event, 'Urano')">Urano</button>
				<button class="tablinks" onclick="openPlanet(event, 'Nettuno')">Nettuno</button>
			</div>
			<div id="Sole" class="tabcontent">
				<h1 align="center">Sole</h1>
				<p>DATI MANCANTI.</p>
			</div>

			<div id="Mercurio" class="tabcontent">
				<h1 align="center">Mercurio</h1>
				<p>Mercurio è ormai ridotto ad un anello di asteroidi e polvere cosmica in orbita attorno alla sua stella, completamente smantellato e distrutto a causa dell'estrazione feroce di ematite, necessaria alla costruzione della Sphaera Dysonis, lo sciame di pannelli solari di dimensioni enormi che orbita intorno al Sole, e che ha permesso al genere umano di accedere al quantitativo di energia necessario per parificare il dislivello tecnologico con i Sserath.</p>
			</div>
			<div id="Venere" class="tabcontent">
				<h1 align="center">Venere</h1>
				<p>Venere inizia a essere colonizzato intorno al 1394 a.U.c. Nei secoli, Roma costruisce numerose Aerometropoli nell’atmosfera esterna di Venere, in grado di ospitare gradualmente migliaia di coloni. Qui, poco dopo al 2344 a.U.c., si ritira in un esilio volontario insieme ai suoi discepoli Iordanus Philippus Brunus, Filosofo dell’Ordo Minervae e monaco domenicano. Nelle tenebre delle aerometropoli di quel mondo eternamente in tempesta progetta e realizza i Fytodroni, che lo uccideranno. Nel 2397 a.U.c. (1644 A.D.) il Trono Oscuro Demogorgon si scaglia nell’atmosfera di Venere, per venire consumato e divorato in pochi istanti dalle tremende tempeste e dall’atmosfera caustica del pianeta. I motivi di questo epilogo restano un mistero, anche se in molti ipotizzano un collegamento con il virus informatico, Phaeton, che circa 350 anni dopo colpì i Fytodroni, nel 2742 a.U.c., cambiandoli per sempre. Ha una gravità pari al 90% di quella della Terra, la sua atmosfera è composta da anidride carbonica al 96% e ha una temperatura media di 450°C.</p>
			</div>
			<div id="Terra" class="tabcontent">
				<h1 align="center">Terra</h1>
				<p>DATI MANCANTI.</p>
			</div>
			<div id="Marte" class="tabcontent">
				<h1 align="center">Marte</h1>
				<p>Marte viene colonizzato intorno al 1521 a.U.c., con la prima base mineraria automatizzata per la futura colonizzazione. La fine del 2271 a.U.c. vede l'epilogo dei Moti Protestanti e l’inizio di una vera e propria secolare trasformazione di Marte da polo esclusivamente minerario a mondo-carcere dove esiliare i dissidenti più pericolosi, senza sporcarsi del loro sangue con barbariche esecuzioni di massa. Il costante sfruttamento dei dissidenti esuli su Marte, per le campagne militari dei Cesari e degli Augusti della Terra, porta alla ribellione del 2529 a.U.c. (1776 A.D.) sotto gli ordini del carismatico discendente di esuli Georghius (George) Washington. Qui nel 2676 a.U.c. (1923 A.D.) viene esiliato Adolphus Hitler, dopo che ha tentato un colpo di stato ai danni del giovanissimo Kaiser Ottone. La sua ridotta gravità (pari a solo il 30% di quella terrestre) crea un ambiente inospitale, ma a differenza di Venere la terraformazione è avvenuta con successo.</p>
			</div>
			<div id="Giove" class="tabcontent">
				<h1 align="center">Giove</h1>
				<p>Giove ha perduto massa planetaria pari al 2,87%. Questo perché intorno al 2053 a.U.c. venne scelto per effettuare gli esperimenti necessari per la creazione del “Motore di Volta”, o come viene più comunemente chiamato Kugelblitum. 500 anni di esperimenti catastrofici falliti hanno compromesso in modo devastante la sua stabilità orbitale e la sua atmosfera. Nessuno dei suoi 69 satelliti naturali è sopravvissuto ai catastrofici errori dell’uomo.</p>
			</div>
			<div id="Saturno" class="tabcontent">
				<h1 align="center">Saturno</h1>
				<p>DATI MANCANTI.</p>
			</div>
			<div id="Urano" class="tabcontent">
				<h1 align="center">Urano</h1>
				<p>DATI MANCANTI.</p>
			</div>
			<div id="Nettuno" class="tabcontent">
				<h1 align="center">Nettuno</h1>
				<p>DATI MANCANTI.</p>
			</div>
    		<button type="button" class="btn cancel" onclick="closeForm('jesForm')">Close</button>
  		</form>
	</div>
	
	<script>
		function openForm() {
			document.getElementById('myForm').style.display = "block";
		}

		function closeForm() {
			document.getElementById('myForm').style.display = "none";
		}
		
		function openPlanet(evt, planetName) {
			evt.preventDefault();
			// Declare all variables
			var i, tabcontent, tablinks;

			// Get all elements with class="tabcontent" and hide them
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}

			// Get all elements with class="tablinks" and remove the class "active"
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}

			// Show the current tab, and add an "active" class to the button that opened the tab
			document.getElementById(planetName).style.display = "block";
			evt.currentTarget.className += " active";
		}
		
		function pause() {
			var stop = document.getElementById("stop");
			stop.hidden = true;
			var restart = document.getElementById("restart");
			restart.hidden = false;
			document.getElementById("mercury").className = "sMercury";
			document.getElementById("venus").className = "sVenus";
			document.getElementById("earth").className = "sEarth";
			document.getElementById("mars").className = "sMars";
			document.getElementById("jupiter").className = "sJupiter";
			document.getElementById("saturn").className = "sSaturn";
			document.getElementById("uranus").className = "sUranus";
			document.getElementById("neptune").className = "sNeptune";
		}
		
		function restart() {
			var restart = document.getElementById("restart");
			restart.hidden = true;
			var stop = document.getElementById("stop");
			stop.hidden = false;
			document.getElementById("mercury").className = "mercury";
			document.getElementById("venus").className = "venus";
			document.getElementById("earth").className = "earth";
			document.getElementById("mars").className = "mars";
			document.getElementById("jupiter").className = "jupiter";
			document.getElementById("saturn").className = "saturn";
			document.getElementById("uranus").className = "uranus";
			document.getElementById("neptune").className = "neptune";
		}
	</script>
	
</body>
</html>
