<!Doctype HTML>
<html>
<head>
	<title>
	</title>
	<style>
		body{
			margin: 0px;
			padding: 0px;
			background-image: url(https://images.unsplash.com/photo-1477158340414-06e7a2c10ada?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8M3wxMjQ0fHxlbnwwfHx8fHw%3D&w=1000&q=80);
			background-size: 100%;
		}

		.form-popup {
  			display: none;
  			position: fixed;
  			bottom: 0;
  			right: 15px;
  			border: 3px solid #f1f1f1;
  			z-index: 9;
		}

		.form-container {
  			max-width: 500px;
  			padding: 10px;
  			background-color: white;
		}

		.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
		
		.sun{
			height: 120px;
			width: 120px;
			background: #FCE570;
			border-radius: 50%;
			background-size: cover;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		
		.mercury {
			height: 20px;
			width: 20px;
			background: #B7B8B9;
			border-radius: 50%;
			position: absolute;
			box-shadow: -4px 2px 56px #f9c05f;
			left: 43%;
			top: 42%;
			transform: translate(-50%, -50%);
			animation: orbit2 2s linear infinite;
		}
		
		@keyframes orbit2 {
			from{transform:rotate(0deg)translateX(70px) rotate(0deg);}
			to{transform:rotate(360deg)translateX(70px) rotate(-360deg);}
		}
		
		button{
			color: white;
			background-color: transparent;
			border-color: transparent;
			font-family: system-ui;
			position: absolute;
			left: -62px;
			top: -11px;
		}
		
		.mercury-outline,.venus-outline-1,.earth-outline-1,.mars-outline-1,.jupiter-outline-1,.saturn-outline-1,.uranus-outline-1,.neptune-outline-1{
			border-radius: 50%;
			border: 1px dotted #ddd9;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
		.mercury-outline{
			height: 140px;
			width: 140px; 
		}
		
		.venus {
			height: 40px;
			width: 40px;
			background: #8B7D82;
			border-radius: 50%;
			background-size: 100%;
			position: absolute;
			box-shadow: -4px 2px 56px #c1aa81;
			left: 40%;
			top: 42%;
			transform: translate(-50%, -50%);
			animation: orbit3 10s linear infinite;
		}
		
		@keyframes orbit3 {
			from{transform:rotate(0deg)translateX(100px) rotate(0deg);}
			to{transform:rotate(360deg)translateX(100px) rotate(-360deg);}
		}
		
		.venus-outline-1{
			height: 200px;
			width: 200px; 
		}
		
		.earth {
			height: 50px;
			width: 50px;
			background: #2e3a92;
			border-radius: 50%;
			background-size: 100%;
			position: absolute;
			box-shadow: -4px 2px 56px #2855d6;
			left: 44%;
			top: 43%;
			transform: translate(-50%, -50%);
			animation: orbit4 20s linear infinite;
		}
		
		@keyframes orbit4 {
			from{transform:rotate(0deg)translateX(150px) rotate(0deg);}
			to{transform:rotate(360deg)translateX(150px) rotate(-360deg);}
		}
		
		.earth-outline-1{
			height: 300px;
			width: 300px; 
		}
		
		.earth-circle{
			height: 65px;
			width: 65px; 
			border: 1px dotted #fff;
			position: relative;
			left: -8px;
			top: -8px;
			border-radius: 40px;
		}
		
		.earth-inner{
			height: 10px;
			width: 10px;
			background-color: white;
			border-radius: 50%;
			position: absolute;
			transform: translate(-50%, -50%);
			left: 45%;
			top: 45%;
			animation: orbit5 3s linear infinite;
		}
		
		@keyframes orbit5 {
			from{transform:rotate(0deg)translateX(33px) rotate(0deg);}
			to{transform:rotate(360deg)translateX(33px) rotate(-360deg);}
		}
		
		.mars {
			height: 30px;
			width: 30px;
			background: red;
			border-radius: 50%;
			background-size: 100%;
			position: absolute;
			box-shadow: -4px 2px 56px #c1aa81;
			left: 46.5%;
			top: 46.5%;
			transform: translate(-50%, -50%);
			animation: orbit6 30s linear infinite;
		}
		
		@keyframes orbit6 {
			from{transform:rotate(0deg)translateX(185px) rotate(0deg);}
			to{transform:rotate(360deg)translateX(185px) rotate(-360deg);}
		}
		
		.mars-outline-1{
			height: 370px;
			width: 370px; 
		}
		
		.jupiter {
			height: 40px;
			width: 40px;
			background: orange;
			border-radius: 50%;
			background-size: 100%;
			position: absolute;
			box-shadow: -4px 2px 56px #cac2b9;
			left: 45%;
			top: 45%;
			transform: translate(-50%, -50%);
			animation: orbit7 60s linear infinite;
		}
		
		@keyframes orbit7 {
			from{transform:rotate(0deg)translateX(217px) rotate(0deg);}
			to{transform:rotate(360deg)translateX(217px) rotate(-360deg);}
		}
		
		.jupiter-outline-1{
			height: 430px;
			width: 430px; 
		}
		
		.saturn {
			height: 50px;
			width: 50px;
			background: #ceb8b8;
			border-radius: 50%;
			background-size: 100%;
			position: absolute;
			left: 45%;
			top: 45%;
			transform: translate(-50%, -50%);
			animation: orbit9 90s linear infinite;
		}
		
		@keyframes orbit9 {
			from{transform:rotate(0deg)translateX(250px) rotate(0deg);}
			to{transform:rotate(360deg)translateX(250px) rotate(-360deg);}
		}
		
		.saturn-outline-1{
			height: 500px;
			width: 500px; 
		}
		
		.uranus {
			height: 30px;
			width: 30px;
			background: #e1eeee;
			border-radius: 50%;
			background-size: 100%;
			position: absolute;
			box-shadow: -4px 2px 56px #cac2b9;
			left: 48%;
			top: 48%;
			transform: translate(-50%, -50%);
			animation: orbit10 200s linear infinite;
		}
		
		@keyframes orbit10 {
			from{transform:rotate(0deg)translateX(280px) rotate(0deg);}
			to{transform:rotate(360deg)translateX(280px) rotate(-360deg);}
		}
		
		.uranus-outline-1{
			height: 560px;
			width: 560px; 
		}
		
		.neptune {
			height: 30px;
			width: 30px;
			background: #5b5ddf;
			border-radius: 50%;
			background-size: 100%;
			position: absolute;
			box-shadow: -4px 2px 56px #cac2b9;
			left: 48%;
			top: 48%;
			transform: translate(-50%, -50%);
			animation: orbit11 400s linear infinite;
		}
		
		@keyframes orbit11 {
			from{transform:rotate(0deg)translateX(310px) rotate(0deg);}
			to{transform:rotate(360deg)translateX(310px) rotate(-360deg);}
		}
		
		.neptune-outline-1{
			height: 620px;
			width: 620px; 
		}
	</style>
</head>
<body>
	<div class="sun"></div>
	
	<div class="mercury-outline">
		<div class="mercury">
			<p>Mercurio</p>
		</div>
	</div>
	
	<div class="venus-outline-1">
		<div class="venus">
			<p>Venere</p>
		</div>
	</div>
	
	<div class="earth-outline-1">
		<div class="earth">
			<div class="earth-circle">
				<div class="earth-inner"></div>
			</div>
			<p>Terra</p>
		</div>
	</div>
	
	<div class="mars-outline-1">
		<div class="mars">
			<p>Marte</p>
		</div>
	</div>
	
	<div class="jupiter-outline-1">
		<div class="jupiter">
			<p>Giove</p>
		</div>
	</div>
	
	<div class="saturn-outline-1">
		<div class="saturn">
			<p>Saturno</p>
		</div>
	</div>
	
	<div class="uranus-outline-1">
		<div class="uranus">
			<p>Urano</p>
		</div>
	</div>
	
	<div class="neptune-outline-1">
		<div class="neptune">
			<button onclick="openForm()">Nettuno</button>
		</div>
	</div>

	<div class="form-popup" id="myForm">
  		<form action="/action_page.php" class="form-container">
    		<h1>Nettuno</h1>
		<p>Test testo form nettuno</p>
    		<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  		</form>
	</div>
	
	<script>
		function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
	</script>
	
</body>
</html>
